# Default values for env variables. These will be overwritten in production by system set env vars
# https://docs.docker.com/compose/environment-variables/#the-env-file

ENV=development

COMPOSE_PROJECT_NAME=soarcedemo
